{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = HotelManagementSystem ; TrustServerCertificate =true ;Trusted_Connection=true; MultipleActiveResultSets =true"
  },
  "ApiUrl": "https://localhost:7298/"

}
